# bob-spring-test

./: .gitignore  bobspringdb.lck  bobspringdb.properties  bobspringdb.script  pom.xml
src/main/java/org/bob/: BobSpringApp.java
src/main/java/org/bob/controller/: CandyBarController.java
src/main/java/org/bob/model/: CandyBar.java  CandyType.java
src/main/java/org/bob/repository/: CandyBarRepository.java
src/main/resources/: application.properties
