spring.datasource.url=jdbc:hsqldb:file:bobspringdb
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.maximum-pool-size=30

springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.v1.path=/v1/api-docs

logging.org.springframework.web=DEBUG
